# Nerd

./: .editorconfig  Nerd.sln
Docs/debts/: debtsTest.xlsx
Nerd.Communallity/Api/Nerd.Gate/: Nerd.Gate.csproj  Program.cs
Nerd.Communallity/Modules/CardIs.API/: CardIs.API.csproj  CardIs.API.http  Program.cs  appsettings.json
Nerd.Communallity/Modules/CardIs.API/Endpoints/: EndpointsExtensions.cs
Nerd.Communallity/Modules/CardIs.API/Extensions/: ServicesExtensions.cs
Nerd.Communallity/Modules/CardIs.API/Properties/: launchSettings.json
Nerd.Communallity/Modules/Lotus.API/: Lotus.API.csproj  Lotus.API.http  Program.cs
Nerd.Communallity/Modules/Lotus.API/Endpoints/: EndpointsExtensions.cs
Nerd.Communallity/Modules/Lotus.API/Extensions/: ServicesExtensions.cs
Nerd.Communallity/Modules/Lotus.API/Properties/: launchSettings.json
Nerd.Communallity/Modules/Nerd.Core/: Nerd.Core.csproj
Nerd.Communallity/Modules/Nerd.Core/Commands/: CreateDocumentCommand.cs  FillCardByCardCommand.cs  WithdrawByCardCommand.cs
Nerd.Communallity/Modules/Nerd.Core/Extensions/: ErrorExtensions.cs  LoggerExtensions.cs  XmlExtensions.cs
Nerd.Communallity/Modules/Nerd.Core/Profiles/: LotusProfile.cs  СardIsProfile.cs
Nerd.Communallity/Modules/Nerd.Core/Queries/: CheckCardQuery.cs  GetDocumentQuery.cs  GetDocumentsQuery.cs  ReadFromFileQuery.cs
Nerd.Communallity/Modules/Nerd.Core/Validators/: CheckCardValidator.cs  CreateDocumentValidator.cs
Nerd.Communallity/Modules/Nerd.DocumentCreator/: Nerd.DocumentWorker.csproj  Program.cs
Nerd.Communallity/Modules/Nerd.DocumentCreator/Consumers/: ControlsConsumer.cs
Nerd.Communallity/Modules/Nerd.Domain/Abstractions/: ICardIsRepository.cs  ICardIsService.cs  IDebtRepository.cs  IDocumentRepository.cs  ILotusService.cs  IMessageSender.cs
Nerd.Communallity/Modules/Nerd.Domain/DTOs/: CardIsRequest.cs  CardRequest.cs  CheckCardResponse.cs  CreateDocumentRequest.cs  CreateDocumentResponse.cs  (+6 more)
Nerd.Communallity/Modules/Nerd.Infrastructure/: Nerd.Infrastructure.csproj
Nerd.Communallity/Modules/Nerd.Infrastructure/DbProvider/: DbProvider.cs  IDbProvider.cs
Nerd.Communallity/Modules/Nerd.Infrastructure/Handlers/: CheckCardQueryHandler.cs  CreateDocumentCommandHandler.cs  FillCardByCardCommandHandler.cs  GetDocumentQueryHandler.cs  GetDocumentsQueryHandler.cs  ReadFromFileHandler.cs  WithdrawByCardCommandHandler.cs
Nerd.Communallity/Modules/Nerd.Infrastructure/Repositories/: CardIsRepository.cs  DebtRepository.cs  DocumentRepository.cs
Nerd.Communallity/Modules/Nerd.Infrastructure/Senders/: MessageSender.cs
Nerd.Communallity/Modules/Nerd.Infrastructure/Strategies/: AbstractPaymentStrategy.cs  CardNerdStrategy.cs
Nerd.Communallity/Modules/NerdCardPayment.API/: NerdCardPayment.API.http
(+18 files in other folders)
