<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Content Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerd.Core\Nerd.Core.csproj" />
    <ProjectReference Include="..\Nerd.Domain\Nerd.Domain.csproj" />
    <ProjectReference Include="..\Nerd.Infrastructure\Nerd.Infrastructure.csproj" />
  </ItemGroup>
    
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <PropertyGroup>
    <NoWarn>1573; 1571; 1591</NoWarn>
  </PropertyGroup>
</Project>
